options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: lfm_beacon_rtlsdr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Nmatch
  id: variable
  parameters:
    comment: ''
    value: int(0.25 * ton * samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: enabled
- name: avg_len
  id: variable
  parameters:
    comment: ''
    value: int(0.01*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 88.0]
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12]
    rotation: 0
    state: enabled
- name: eps
  id: variable
  parameters:
    comment: ''
    value: 1e-12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 88.0]
    rotation: 0
    state: enabled
- name: holdoff_s
  id: variable
  parameters:
    comment: ''
    value: '0.08'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 88.0]
    rotation: 0
    state: enabled
- name: lpf_cutoff
  id: variable
  parameters:
    comment: ''
    value: bw*1.2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12.0]
    rotation: 0
    state: enabled
- name: lpf_trans
  id: variable
  parameters:
    comment: ''
    value: bw/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: enabled
- name: matched_taps
  id: variable
  parameters:
    comment: ''
    value: np.conjugate(np.exp(1j*2*np.pi*np.cumsum(((-bw/2)+(bw/ton)*(np.arange(Nmatch)/samp_rate)))/samp_rate)[::-1])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: enabled
- name: min_peak
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 88.0]
    rotation: 0
    state: enabled
- name: notes
  id: variable
  parameters:
    comment: ''
    value: '"Transmits an on message for a Monoprice Z-Wave Plus RGB Smart Bulb."'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 28.0]
    rotation: 0
    state: enabled
- name: peak_window
  id: variable
  parameters:
    comment: ''
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 88.0]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable
  parameters:
    comment: ''
    value: 433e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 220]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: serial
  id: variable
  parameters:
    comment: ''
    value: '"False"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 284]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 88.0]
    rotation: 0
    state: enabled
- name: ton
  id: variable
  parameters:
    comment: ''
    value: 10e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 16.0]
    rotation: 0
    state: enabled
- name: tperiod
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 88.0]
    rotation: 0
    state: enabled
- name: xlating_hz
  id: variable
  parameters:
    comment: ''
    value: -150e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 88.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: eps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 360.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 192.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 304.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 248.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: avg_len
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/avg_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 336.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '64'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/64
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 272.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 624.0]
    rotation: 0
    state: disabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 160.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import time\nimport numpy as np\nimport pmt\nfrom gnuradio import\
      \ gr\n\n\nclass blk(gr.sync_block):\n    def __init__(\n        self,\n    \
      \    samp_rate=1e6,\n        rx_freq_hz=433e6,\n        tperiod=0.1,\n     \
      \   thresh=10.0,\n        min_peak=12.0,\n        holdoff_s=0.08,\n        peak_window=8000,\n\
      \    ):\n        gr.sync_block.__init__(\n            self,\n            name='burst_detector',\n\
      \            in_sig=[np.float32],\n            out_sig=None\n        )\n\n \
      \       self.samp_rate = float(samp_rate)\n        self.rx_freq_hz = float(rx_freq_hz)\n\
      \        self.thresh = float(thresh)\n        self.min_peak = float(min_peak)\n\
      \        self.holdoff = int(float(holdoff_s) * self.samp_rate)\n        self.peak_window\
      \ = int(peak_window)\n\n        self.n = 0\n        self.next_ok = 0\n     \
      \   self.in_peak = False\n        self.peak_val = 0.0\n        self.peak_idx\
      \ = 0\n        self.peak_end = 0\n\n        self.message_port_register_out(pmt.intern(\"\
      det\"))\n\n    def set_rx_freq_hz(self, rx_freq_hz):\n        self.rx_freq_hz\
      \ = float(rx_freq_hz)\n\n    def work(self, input_items, output_items):\n  \
      \      x = input_items[0]\n        L = len(x)\n\n        for i in range(L):\n\
      \            idx = self.n + i\n            v = float(x[i])\n\n            if\
      \ idx < self.next_ok:\n                continue\n\n            if not self.in_peak:\n\
      \                if v >= self.thresh:\n                    self.in_peak = True\n\
      \                    self.peak_val = v\n                    self.peak_idx =\
      \ idx\n                    self.peak_end = idx + self.peak_window\n        \
      \    else:\n                if v > self.peak_val:\n                    self.peak_val\
      \ = v\n                    self.peak_idx = idx\n\n                if idx >=\
      \ self.peak_end:\n                    if self.peak_val >= self.min_peak:\n \
      \                       ts = time.time()\n                        msg = f\"\
      TSI:/LFM Beacon/{self.rx_freq_hz:.1f}/{self.peak_val:.2f}/{ts:.6f}\"\n     \
      \                   self.message_port_pub(\n                            pmt.intern(\"\
      det\"),\n                            pmt.intern(msg)\n                     \
      \   )\n\n                    self.next_ok = self.peak_end + self.holdoff\n \
      \                   self.in_peak = False\n\n        self.n += L\n        return\
      \ L\n"
    affinity: ''
    alias: ''
    comment: ''
    holdoff_s: holdoff_s
    maxoutbuf: '0'
    min_peak: min_peak
    minoutbuf: '0'
    peak_window: peak_window
    rx_freq_hz: rx_freq
    samp_rate: samp_rate
    thresh: threshold
    tperiod: tperiod
  states:
    _io_cache: ('burst_detector', 'blk', [('samp_rate', '1000000.0'), ('rx_freq_hz',
      '433000000.0'), ('tperiod', '0.1'), ('thresh', '10.0'), ('min_peak', '12.0'),
      ('holdoff_s', '0.08'), ('peak_window', '8000')], [('0', 'float', 1)], [('det',
      'message', 1)], '', ['min_peak', 'peak_window', 'rx_freq_hz', 'samp_rate', 'thresh'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 240.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: xlating_hz
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: matched_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 160.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 12.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '300000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 464.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '300000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 560.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '300000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 472.0]
    rotation: 0
    state: disabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: rx_freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 160.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', blocks_divide_xx_0, '1']
- [blocks_complex_to_mag_squared_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_divide_xx_0, '0', blocks_moving_average_xx_1, '0']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0_0_0_1, '0']
- [blocks_moving_average_xx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_moving_average_xx_1, '0']
- [blocks_moving_average_xx_0, '0', qtgui_time_sink_x_0_0_0_1_0, '0']
- [blocks_moving_average_xx_1, '0', epy_block_0, '0']
- [blocks_moving_average_xx_1, '0', qtgui_time_sink_x_0_0_0_1_0_0, '0']
- [dc_blocker_xx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [epy_block_0, det, blocks_message_debug_0, print]
- [freq_xlating_fir_filter_xxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [soapy_rtlsdr_source_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
